<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Broadcast</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
        <script src='audience.js'></script>

        <!-- if you aren't lazy, use react or separate file -->
        <style>
        #title {
            background-color: #dfe3ee;
            padding: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        #preBroadCasting, #readyToListen {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }

        #readyToListen {
            border: 2px solid #007bff;
        }

        audio {
            width: 100%;
            margin-top: 15px;
        }

        h4 {
            color: #555;
            margin-bottom: 15px;
        }
    </style>
    </head>
    <body>
        <h2 id="title">Seattle Hansarang Church Sermon</h2>
        <div id="preBroadCasting">
            <h4>The translation has not started yet. <br/>
                Please wait and you will see a button to start listening when the sermon starts.</h4>
        </div>
        <div id="readyToListen" style="visibility: hidden">
            <h4>Press play to listen to the translator.</h4>
            <audio controls autoplay id='audio'></audio>
            <h4>If you can't hear the audio, please refresh the browser (scan the QR code again). This is because you have been disconnected.</h4>
            <h4>You can stop by pausing the player or closing the browser.</h4>
            <h4>You should be able to use your phone to do other things as long as the browser is not closed. (depends on phones)</h4>
        </div>
    </body>
</html>